<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 75 37.5"
   height="37.5"
   width="75"
   xml:space="preserve"
   version="1.1"
   id="svg2"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs6"><clipPath
       id="clipPath18"
       clipPathUnits="userSpaceOnUse"><path
         id="path20"
         d="M 0,10 0,299 600,299 600,10 0,10 Z" /></clipPath></defs><g
     transform="matrix(1.25,0,0,-1.25,0,37.5)"
     id="g10"><g
       transform="scale(0.1,0.1)"
       id="g12"><g
         id="g14"><g
           clip-path="url(#clipPath18)"
           id="g16"><path
             id="path22"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 5.58984,15.2891 397.77,0 0,131.211 -397.77,0 0,-131.211 z" /><path
             id="path24"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 5.58984,15.2891 397.77,0 0,131.211 -397.77,0 0,-131.211 z" /><path
             id="path26"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 5.58984,146.461 397.76916,0 63.09,63.129 -383.9099,0 -76.94926,-63.129" /><path
             id="path28"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 5.58984,146.461 397.76916,0 63.09,63.129 -383.9099,0 -76.94926,-63.129 z" /><path
             id="path30"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 403.359,15.2891 63.09,71.6015 0,122.6994 -63.09,-63.129 0,-131.1719" /><path
             id="path32"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 403.359,15.2891 63.09,71.6015 0,122.6994 -63.09,-63.129 0,-131.1719 z" /><path
             id="path34"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 114.691,224.469 -5.082,-27.11 48.981,0 -5.07,27.11 -38.829,0" /><path
             id="path36"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 114.691,224.469 -5.082,-27.11 48.981,0 -5.07,27.11 -38.829,0 z" /><path
             id="path38"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 54.0586,180.719 -5.0781,-27.149 48.9492,0 -5.0781,27.149 -38.793,0" /><path
             id="path40"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 54.0586,180.719 -5.0781,-27.149 48.9492,0 -5.0781,27.149 -38.793,0 z" /><path
             id="path42"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 120.551,191.418 29.84,0 -7.032,16.25 -22.808,-16.25" /><path
             id="path44"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 120.551,191.418 29.84,0 -7.032,16.25 -22.808,-16.25 z" /><path
             id="path46"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 114.691,224.469 c -32.4996,3.398 -61.8004,-34.961 -60.6324,-43.75 l 38.793,0 c -1.1719,8.789 28.1684,47.148 60.6684,43.75 l -38.829,0" /><path
             id="path48"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 114.691,224.469 c -32.4996,3.398 -61.8004,-34.961 -60.6324,-43.75 l 38.793,0 c -1.1719,8.789 28.1684,47.148 60.6684,43.75 l -38.829,0 z" /><path
             id="path50"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 158.59,197.359 -8.199,-5.941 -7.032,16.25 -24.339,-17.578 -2.54,-23.121 -18.5503,-13.399 -5.0781,27.149 c -1.1719,8.789 28.1684,47.148 60.6684,43.75 l 5.07,-27.11" /><path
             id="path52"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 158.59,197.359 -8.199,-5.941 -7.032,16.25 -24.339,-17.578 -2.54,-23.121 -18.5503,-13.399 -5.0781,27.149 c -1.1719,8.789 28.1684,47.148 60.6684,43.75 l 5.07,-27.11 z" /><path
             id="path54"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 207.73,295.84 -63.082,-63.129 8.633,0 63.09,63.129 -8.641,0" /><path
             id="path56"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 207.73,295.84 -63.082,-63.129 8.633,0 63.09,63.129 -8.641,0 z" /><path
             id="path58"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 270.699,209.59 -63.121,-63.129 -54.297,86.25 63.09,63.129 54.328,-86.25" /><path
             id="path60"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 270.699,209.59 -63.121,-63.129 -54.297,86.25 63.09,63.129 54.328,-86.25 z" /><path
             id="path62"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 198.98,146.461 -54.332,86.25 8.633,0 54.297,-86.25 -8.598,0" /><path
             id="path64"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 198.98,146.461 -54.332,86.25 8.633,0 54.297,-86.25 -8.598,0 z" /><path
             id="path66"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 600.898,189.66 536.949,125.168 402.852,77.3594 466.801,141.809 600.898,189.66" /><path
             id="path68"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="M 600.898,189.66 536.949,125.168 402.852,77.3594 466.801,141.809 600.898,189.66 Z" /><path
             id="path70"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 601.41,178.488 -63.949,-64.449 -0.512,11.129 63.949,64.492 0.512,-11.172" /><path
             id="path72"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 601.41,178.488 -63.949,-64.449 -0.512,11.129 63.949,64.492 0.512,-11.172 z" /><path
             id="path74"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 402.852,77.3594 0,-7.2696 134.609,43.9492 0,11.129 -134.609,-47.8086" /><path
             id="path76"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 402.852,77.3594 0,-7.2696 134.609,43.9492 0,11.129 -134.609,-47.8086 z" /><path
             id="path78"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 205.121,281.07 51.598,-81.953" /><path
             id="path80"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 205.121,281.07 51.598,-81.953" /><path
             id="path82"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 192.5,268.449 244.102,186.5" /><path
             id="path84"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="M 192.5,268.449 244.102,186.5" /><path
             id="path86"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 179.879,255.801 231.48,173.879" /><path
             id="path88"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="M 179.879,255.801 231.48,173.879" /><path
             id="path90"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 167.23,243.18 51.641,-81.91" /><path
             id="path92"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 167.23,243.18 51.641,-81.91" /></g></g></g></g></svg>