<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 75.4375 36.125"
   height="36.125"
   width="75.4375"
   xml:space="preserve"
   version="1.1"
   id="svg2"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs6"><clipPath
       id="clipPath18"
       clipPathUnits="userSpaceOnUse"><path
         id="path20"
         d="M 0,0 0,289 600,289 600,0 0,0 Z" /></clipPath></defs><g
     transform="matrix(1.25,0,0,-1.25,0,36.125)"
     id="g10"><g
       transform="scale(0.1,0.1)"
       id="g12"><g
         id="g14"><g
           clip-path="url(#clipPath18)"
           id="g16"><path
             id="path22"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 5.58984,5.29297 397.754,0 0,131.188 -397.754,0 0,-131.188 z" /><path
             id="path24"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 5.58984,5.29297 397.754,0 0,131.188 -397.754,0 0,-131.188 z" /><path
             id="path26"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 5.58984,136.48 397.75416,0 63.117,63.11 -383.918,0 -76.95316,-63.11" /><path
             id="path28"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 5.58984,136.48 397.75416,0 63.117,63.11 -383.918,0 -76.95316,-63.11 z" /><path
             id="path30"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 403.344,5.29297 63.117,71.57813 0,122.7189 -63.117,-63.11 0,-131.18703" /><path
             id="path32"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 403.344,5.29297 63.117,71.57813 0,122.7189 -63.117,-63.11 0,-131.18703 z" /><path
             id="path34"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 114.691,214.488 -5.078,-27.129 48.977,0 -5.09,27.129 -38.809,0" /><path
             id="path36"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 114.691,214.488 -5.078,-27.129 48.977,0 -5.09,27.129 -38.809,0 z" /><path
             id="path38"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 54.0469,170.707 -5.0781,-27.133 48.9648,0 -5.0781,27.133 -38.8086,0" /><path
             id="path40"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 54.0469,170.707 -5.0781,-27.133 48.9648,0 -5.0781,27.133 -38.8086,0 z" /><path
             id="path42"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 120.563,181.438 29.832,0 -7.032,16.218 -22.8,-16.218" /><path
             id="path44"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 120.563,181.438 29.832,0 -7.032,16.218 -22.8,-16.218 z" /><path
             id="path46"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 114.691,214.488 C 82.1914,217.875 52.875,179.504 54.0469,170.707 l 38.8086,0 C 91.6758,179.504 121,217.875 153.5,214.488 l -38.809,0" /><path
             id="path48"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="M 114.691,214.488 C 82.1914,217.875 52.875,179.504 54.0469,170.707 l 38.8086,0 C 91.6758,179.504 121,217.875 153.5,214.488 l -38.809,0 z" /><path
             id="path50"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 158.59,187.359 -8.195,-5.921 -7.032,16.218 L 119.027,180.09 116.5,156.973 97.9336,143.574 92.8555,170.707 C 91.6758,179.504 121,217.875 153.5,214.488 l 5.09,-27.129" /><path
             id="path52"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 158.59,187.359 -8.195,-5.921 -7.032,16.218 L 119.027,180.09 116.5,156.973 97.9336,143.574 92.8555,170.707 C 91.6758,179.504 121,217.875 153.5,214.488 l 5.09,-27.129 z" /><path
             id="path54"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 207.75,285.832 -63.117,-63.105 8.633,0 63.105,63.105 -8.621,0" /><path
             id="path56"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 207.75,285.832 -63.117,-63.105 8.633,0 63.105,63.105 -8.621,0 z" /><path
             id="path58"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 270.707,199.59 -63.113,-63.11 -54.328,86.247 63.105,63.105 54.336,-86.242" /><path
             id="path60"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 270.707,199.59 -63.113,-63.11 -54.328,86.247 63.105,63.105 54.336,-86.242 z" /><path
             id="path62"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 198.969,136.48 -54.336,86.247 8.633,0 54.328,-86.247 -8.625,0" /><path
             id="path64"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 198.969,136.48 -54.336,86.247 8.633,0 54.328,-86.247 -8.625,0 z" /><path
             id="path66"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 600.902,179.645 536.949,115.191 402.836,67.3789 466.793,131.824 600.902,179.645" /><path
             id="path68"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="M 600.902,179.645 536.949,115.191 402.836,67.3789 466.793,131.824 600.902,179.645 Z" /><path
             id="path70"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 601.41,168.496 -63.945,-64.453 -0.516,11.148 63.953,64.454 0.508,-11.149" /><path
             id="path72"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 601.41,168.496 -63.945,-64.453 -0.516,11.148 63.953,64.454 0.508,-11.149 z" /><path
             id="path74"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 402.836,67.3789 0,-7.3008 134.629,43.9649 0,11.148 -134.629,-47.8121" /><path
             id="path76"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 402.836,67.3789 0,-7.3008 134.629,43.9649 0,11.148 -134.629,-47.8121 z" /><path
             id="path78"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 205.102,271.055 51.621,-81.93" /><path
             id="path80"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 205.102,271.055 51.621,-81.93" /><path
             id="path82"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 192.484,258.434 51.621,-81.93" /><path
             id="path84"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 192.484,258.434 51.621,-81.93" /><path
             id="path86"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 179.867,245.813 51.613,-81.93" /><path
             id="path88"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 179.867,245.813 51.613,-81.93" /><path
             id="path90"
             style="fill:#02709f;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 167.242,233.188 51.61,-81.926" /><path
             id="path92"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 167.242,233.188 51.61,-81.926" /></g></g></g></g></svg>