<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 54.1875 30.15"
   height="30.15"
   width="54.1875"
   xml:space="preserve"
   version="1.1"
   id="svg2"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs6"><clipPath
       id="clipPath18"
       clipPathUnits="userSpaceOnUse"><path
         id="path20"
         d="M 0,1 0,241 430,241 430,1 0,1 Z" /></clipPath></defs><g
     transform="matrix(1.25,0,0,-1.25,0,30.15)"
     id="g10"><g
       transform="scale(0.1,0.1)"
       id="g12"><g
         id="g14"><g
           clip-path="url(#clipPath18)"
           id="g16"><path
             id="path22"
             style="fill:#036998;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 396.176,236.387 406.488,223.027 367.719,3.25391 354.965,11.1602 396.176,236.387" /><path
             id="path24"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="M 396.176,236.387 406.488,223.027 367.719,3.25391 354.965,11.1602 396.176,236.387 Z" /><path
             id="path26"
             style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 6.45703,11.1602 11.53907,-7.90629 349.7229,0 -12.754,7.90629 -348.50797,0" /><path
             id="path28"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 6.45703,11.1602 11.53907,-7.90629 349.7229,0 -12.754,7.90629 -348.50797,0 z" /><path
             id="path30"
             style="fill:#036998;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 354.965,11.1602 41.211,225.2268 -344.2619,0 -45.45707,-225.2268 348.50797,0" /><path
             id="path32"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 354.965,11.1602 41.211,225.2268 -344.2619,0 -45.45707,-225.2268 348.50797,0 z" /><path
             id="path34"
             style="fill:#036998;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 328.617,51.7461 26.289,140.1879 -193.375,0 -26.297,-140.1879 193.383,0" /><path
             id="path36"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 328.617,51.7461 26.289,140.1879 -193.375,0 -26.297,-140.1879 193.383,0 z" /><path
             id="path38"
             style="fill:#036998;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="M 131.914,236.387 86.457,11.1602" /><path
             id="path40"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="M 131.914,236.387 86.457,11.1602" /><path
             id="path42"
             style="fill:#036998;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 38.543,58.4063 c 21.8984,-5.4102 48.4218,25.7031 59.2422,69.5037 10.8198,43.778 1.8554,83.66 -20.043,89.07 L 38.543,58.4063" /><path
             id="path44"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 38.543,58.4063 c 21.8984,-5.4102 48.4218,25.7031 59.2422,69.5037 10.8198,43.778 1.8554,83.66 -20.043,89.07 L 38.543,58.4063 Z" /><path
             id="path46"
             style="fill:#036998;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 165.73,212.469 62.4961,0 0,7.5 -62.4961,0 0,-7.5 z" /><path
             id="path48"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 165.73,212.469 62.4961,0 0,7.5 -62.4961,0 0,-7.5 z" /><path
             id="path50"
             style="fill:#036998;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 290.727,212.469 62.5,0 0,7.5 -62.5,0 0,-7.5 z" /><path
             id="path52"
             style="fill:none;stroke:#ffffff;stroke-width:3.99993992;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
             d="m 290.727,212.469 62.5,0 0,7.5 -62.5,0 0,-7.5 z" /><path
             id="path54"
             style="fill:#036998;fill-opacity:1;fill-rule:nonzero;stroke:none"
             d="m 412.191,47.8203 c -0.332,-2.7305 -2.812,-4.707 -5.546,-4.375 -2.754,0.332 -4.707,2.8164 -4.375,5.5703 l 21.328,178.7264 c 0.332,2.746 2.812,4.699 5.566,4.375 2.734,-0.32 4.707,-2.812 4.375,-5.554 L 412.191,47.8203" /></g></g></g></g></svg>